<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CondiSurf - BZH - Accueil</title>
	<link rel="shortcut icon" href="../Images/logo_surf_noBG.ico" type="image/x-con">
	<link rel="stylesheet" href="../CSS/style_main_accueil.css">
</head>

<body>
	<div class="wrapper">
		<ul class="block">
			<li class="Block_title">Actus'</li>
			<li class="separator"></li>
			<li>
				<ul class="blockNews">
					<li class="news">
						<h1 class="news_title">CT : Wright et Fioravanti vont se disputer.</h1>
						<p class="separator"></p>
						<h2 class="news_subtitle">World Tour</h2>
						<p class="news_body">Faites vos jeux ! En espérant que le plus Français des Italiens vienne grossir le contingent européen.</p>
						<a href="" ><div class="news_next"><img src="../Images/Fleche_droite.png" alt="next"></div></a>
					</li>

					<li class="news">
						<h1 class="news_title">Confinement : La Fédération française de surf se rebelle.</h1>
						<h2 class="news_subtitle">Actu Locale</h2>
						<p class="news_body">"Nous exerçons un lobbying intense et permanent auprès des politiques".</p>
						<a href="" ><div class="news_next"><img src="../Images/Fleche_droite.png" alt="next"></div></a>
					</li>

					<li class="news">
						<h1 class="news_title">Noa Deane, Taj Burrow et des tubes.</h1>
						<h2 class="news_subtitle">Free Surf</h2>
						<p class="news_body">Aujourd'hui c'est vagues qui déchirent et Australiens qui surfent vraiment bien !</p>
						<a href="" ><div class="news_next"><img src="../Images/Fleche_droite.png" alt="next"></div></a>
					</li>

				</ul>
			</li>
		</ul>
	</div>
	<div class="wrapper">
		<ul class="block">
			<li class="Block_title">Meilleures photos de la semaine</li>
			<li class="separator"></li>
			<li>
				<div id="slider">
					<figure>
						<img src="../Images/BestOfWeek/etude-evoque-diminution-hauteur-moyenne-vagues-lhorizon-2100_0_1399_932.jpg" alt="surf">
						<img src="../Images/BestOfWeek/ffsdffd.jpg" alt="surf">
						<img src="../Images/BestOfWeek/meilleurs-spots-surf-france.jpg" alt="surf">
						<img src="../Images/BestOfWeek/thio-surf-ocean-guy-kawasaki-1600x900.jpg" alt="surf">
						<img src="../Images/BestOfWeek/Vignette-Surf3.jpg" alt="surf">
					</figure>
				</div>
			</li>
		</ul>
	</div>

</body>

</html>